<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Secure Session Demo – Users Area</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-100 flex items-center justify-center">
  <main class="w-full max-w-xl bg-white shadow-md rounded-lg p-6 space-y-4">
    <h1 class="text-2xl font-bold text-center mb-2">Users Area</h1>
    <p id="info" class="text-sm text-gray-700"></p>

    <div class="border rounded p-4 bg-gray-50 space-y-2 mt-2">
      <h2 class="font-semibold">Protected content</h2>
      <p class="text-sm text-gray-700">
        This page is accessible for users with role <code>user</code> or <code>admin</code>.
      </p>
      <p class="text-sm">
        Here you could show normal user data, bookings, profile, etc.
      </p>
    </div>

    <div class="flex items-center justify-between pt-4 border-t mt-4">
      <a href="/index.html" class="text-blue-600 hover:underline text-sm">Back to index</a>
      <button
        id="logoutBtn"
        class="bg-gray-500 text-white px-3 py-2 rounded hover:bg-gray-600 text-sm"
      >
        Logout
      </button>
    </div>
  </main>

  <script>
    async function checkAccess() {
      const info = document.getElementById("info");
      try {
        const res = await fetch("/api/check?resource=users");
        const data = await res.json();

        if (!res.ok || !data.ok) {
          alert(data.error || "Access denied");
          window.location.href = "/index.html";
          return;
        }

        info.textContent = "Access granted. You have a valid session.";
      } catch (err) {
        console.error(err);
        alert("Network error");
        window.location.href = "/index.html";
      }
    }

    document.getElementById("logoutBtn").addEventListener("click", async () => {
      try {
        await fetch("/api/logout", { method: "POST" });
      } catch (err) {
        console.error(err);
      } finally {
        window.location.href = "/index.html";
      }
    });

    checkAccess();
  </script>
</body>
</html>
