<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Session Demo – Admin Area</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-100 flex items-center justify-center">
  <main class="w-full max-w-xl bg-white shadow-md rounded-lg p-6 space-y-4">
    <h1 class="text-2xl font-bold text-center mb-2 text-red-600">Admin Area</h1>
    <p id="info" class="text-sm text-gray-700"></p>

    <div class="border border-red-200 rounded p-4 bg-red-50 space-y-2">
      <h2 class="font-semibold text-red-700">Highly privileged content</h2>
      <p class="text-sm text-red-800">
        Only users with role <code>admin</code> are allowed here.
      </p>
      <p class="text-sm text-gray-800">
        In a real system, you would manage users, view logs, configure settings, etc.
      </p>
    </div>

    <div class="flex items-center justify-between pt-4 border-t">
      <a href="/index.html" class="text-blue-600 hover:underline text-sm">Back to index</a>
      <button
        id="logoutBtn"
        class="bg-gray-500 text-white px-3 py-2 rounded hover:bg-gray-600 text-sm"
      >
        Logout
      </button>
    </div>
  </main>

  <script>
    async function checkAccess() {
      try {
        const res = await fetch("/api/check?resource=admin");
        const data = await res.json();

        if (!res.ok) {
          alert(data.error || "Access denied (admin only)");
          window.location.href = "/index.html";
          return;
        }

        const info = document.getElementById("info");
        info.textContent = `You are logged in as ${data.username} with role ${data.role}.`;
      } catch (err) {
        console.error(err);
        alert("Network error");
        window.location.href = "/index.html";
      }
    }

    document.getElementById("logoutBtn").addEventListener("click", async () => {
      try {
        await fetch("/api/logout", { method: "POST" });
      } catch (err) {
        console.error(err);
      } finally {
        window.location.href = "/index.html";
      }
    });

    checkAccess();
  </script>
</body>
</html>
